#New Entry
#Thu Nov 12 14:43:07 CAT 2009
MenuItem.FormAdmin=Form Admin
MenuItem.Configuration=Configuration
MenuItem.NewPerpetrator=New Perpetrator
sidenavFull.identification=SA ID
MenuItem.WitnessStatements=Witness Statements
sidenavFull.client=Client
MenuItem.Perpetrator=Perpetrator
MenuItem.eng_gb=English (GB)
MenuItem.Help=Help
sidenavFull.tccid=TCC ID
template-config.jsp2=Home
template-config.jsp1=Staff
MenuItem.french=Fran\u00E7ais
MenuItem.Docket=Docket
MenuItem.StaffTraining=Staff Training
MenuItem.Logout=Logout
template-home.dt=Date/Time
MenuItem.NewClient=New Client
MenuItem.CaseReportRequest=Case Report Request
MenuItem.eng_us=English (US)
MenuItem.Intake=Intake
MenuItem.TCCOperations=TCC Operations
MenuItem.dt=Date/Time
MenuItem.Consultation=Consultation
MenuItem.Experts=Experts
MenuItem.VAOChecklist=VAO Checklist
sidenavFull.staff=Staff
MenuItem.Cases=Cases
sidenavFull.caseBegin=Case Beginning
MenuItem.Demographics=Demographics
MenuItem.CourtPrep=Court Preparation
template-home.staff=Staff
MenuItem.Home=Home
MenuItem.Referrals=Referrals
MenuItem.StakeholderCoordination=Stakeholder Coordination
MenuItem.Reports=Reports
search.navigation=Navigation
MenuItem.PublicAwareness=Public Awareness
