project=dar
install.dir=C:\\dar\\
zcore-libs.dir=C:\\source\\zcore-workspace\\workspace\\libs
jdk.jre.lib.dir=${jdk.root.dir}/jre/lib
dbname=zeprs
adminDbname=admin
mailDbname=mail
userdataDbname=userdata
dba=root
dbPassword=
tmp.dir=/tmp
web.dir=web
src.dir=src
lib.dir=lib
docs.dir=docs
updates.dir=updates
build.dir=build
build.conf.dir=${build.dir}/conf
build.conf.tomcat.dir=${build.conf.dir}/tomcat
build.conf.bin.dir=${build.conf.dir}/bin
build.conf.sql.dir=${build.conf.dir}/sql
conf.dir=conf
conf.in.dir=${conf.dir}/in
conf.out.dir=${conf.dir}/out
conf.template.dir=${conf.dir}/template
sql.conf.dir=${build.conf.dir}/sql
tomcat.conf.dir=${tomcat.dir}/conf
tomcat.lib.dir=${tomcat.dir}/lib
deploy.dir=${tomcat.dir}/webapps/${project}
hibernate.conf.dir=${build.conf.dir}/hibernate
hibernate.merge.dir=${hibernate.conf.dir}/merge
hibernate.schemafile=${build.conf.sql.dir}/zeprs-schema.sql
zcore.web.dir=${web.dir}/
zcore.web.webinf=${zcore.web.dir}/WEB-INF
zcore.web.webinf.lib=${zcore.web.webinf}/lib
zcore.web.classes=${zcore.web.webinf}/classes
zcore.src.dir=${src.dir}/zeprs
generated.src.dir=/org/cidrz/project/zeprs/valueobject
warfile=${project}.war
zcore.warfile=${build.dir}/${warfile}
test.src.dir=${src.dir}/test
test.classes.dir=${build.dir}/test
tomcat-realm.src.dir=${src.dir}/tomcat-realm
tomcat-realm.classes.dir=${build.dir}/tomcat-realm
tomcat-realm.jar=${build.dir}/tomcat-realm-zeprs.jar
xdoclet.lib.dir=${toolsDir}\\xdoclet-plugins-1.0.3\\lib
xdoclet.plugin.dir=${toolsDir}\\xdoclet-plugins-1.0.3\\plugins
hibernate-schemaUpdate=${tomcat.dir}\webapps\zeprs\WEB-INF\classes\resources\hibernate-schemaUpdate.cfg.xml

