#
# Sample Apache configuration file for mod_jk2.
# Include this in your httpd.conf.
#

LoadModule      jk2_module modules/mod_jk2.so
  JkSet channel.socket:localhost:8009.port 8009
  JkSet channel.socket:localhost:8009.host 127.0.0.1
  # define the worker
  JkSet ajp13:localhost:8009.channel channel.socket:localhost:8009

# without these two then every few pages you'll get an error
JKSet shm.file ${serverRoot}/logs/shm.file
JKSet shm.size 1048576


#
# Restrict access to JK status handler
#
<Location "/jkstatus/">
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
</Location>

#
# Restrict access to JBoss JMX console
#
<Location "/jmx-console/">
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
</Location>

# sample 'context'. Will load the jsp-examples webapp on your
# servlet engine if one is provided
<Location "/jsp-examples">
  JkUriSet worker ajp13:localhost:8009
</Location>
