# Define some properties
workers.apache_log=/var/log/httpd/
workers.tomcat_home=/usr/local/tomcat5
ps=/

# the list of workers
worker.list=worker1

# Defines a worker named "local" that uses the ajpv12 protocol to forward requets to a Tomcat process.
#  worker.local.type=ajp12

# Defines a worker that uses the ajpv13 protocol to forward requests to a Tomcat process.
worker.worker1.type=ajp13

# Defines a worker named "fast" that uses JNI to forward requests to a Tomcat process.
#  worker.fast.type=jni

# Defines a worker named "loadbalancer" that loadbalances several Tomcat proceses transparently.
#  worker.loadbalancer.type=lb

# worker "worker1" will talk to Tomcat listening on machine www.x.com at port 8009 using 2.5 lb factor
worker.worker1.host=localhost
worker.worker1.port=8009
#worker.worker1.lbfactor=2.5
worker.worker1.cachesize=10
worker.worker1.cache_timeout=600
worker.worker1.socket_keepalive=1
worker.worker1.recycle_timeout=300

