# -- Change the following 3 properties when creating a different project. --
app.name=dar
app.templateDir=dar
app.title=DAR
app.port=8088
database.name=zeprs
database.type=derby
userinfo.table=user_info
userinfo.username=username
dynasite.package=org.rti.zcore
dynasite.package.path = org\\rti\\zcore\\dar\\gen\\
local.web=web\\
local.src=src\\
# dynasite.output - better stick with xml for now.
dynasite.format=xml
dynasite.format.extension=.xml
dynasite.output=xml
# patient.record.output - either xml or json
patient.record.output=xml
# sync.format - either xml or json
sync.format=json
encrypted.files.extension=.enc.zip
# record.export.format - either zcore or openmrs
record.export.format=zcore
application.definition.url=http://ictedge.org/resources/zcore/appdefs/
patient.get.url=/zeprs/patient/get.do
network.protocol=http
problemList.enabled=true
# timeout for app updates in milliseconds
updates.timeout=10000
# default setting for server.serverType - can be over-ridden in Subscription and Server configs
server.serverType=webdav
# default setting for server.authenticationType - can be over-ridden in Subscription and Server configs' authenticationType field;	// webdav: ntlm, digest
server.authenticationType=ntlm
# default setting for server.domain - can be over-ridden in Subscription config's domain field;	//
server.domain=workgroup
archive.directories=/import/admin/contact,/import/admin/court,/import/admin/contact,/import/admin/organization,/import/admin/police_station,/import/admin/perpetratorDemographics,/import/admin/relationship,/import/admin/stakeholder_coordination,/local/admin/contact,/local/admin/court,/local/admin/contact,/local/admin/organization,/local/admin/police_station,/local/admin/perpetratorDemographics,/local/admin/relationship,/local/admin/stakeholder_coordination
auto.subscription=true
siteInstances.enabled=1,2
master.site.instance.id=9
master.sites=SOW
# run dynasite updates - run updates in admin db
updates.dynasite=false
# only used for debugging. Disables encryption setting in ApplicationDefinition.js.
syncEvent.encryption.disable=false
# encrypt database backup zips
backup.zip.encrypt=true
patient.regimens.enabled=true
# display stock warnings
stock.problems.enabled=true
patient.longTermProblems.enabled=true
# Used for generation of dynaStrutsConfig in GenerateStrutsConfig. If empty, will default to org.rti.zcore.struts.action.FormAction
dynasite.struts.form.save=org.rti.zcore.dar.struts.action.FormAction
# Used for generation of dynaStrutsConfig in GenerateStrutsConfig. If empty, will default to org.rti.zcore.struts.action.FormDisplayAction
dynasite.struts.form.display=org.rti.zcore.dar.struts.action.FormDisplayAction
# Used for generation of dynaStrutsConfig in GenerateStrutsConfig. If empty, will default to org.rti.zcore.struts.action.ListAction
dynasite.struts.listform.display=org.rti.zcore.dar.struts.action.ListAction
# Used for generation of dynaStrutsConfig in GenerateStrutsConfig. If empty, will default to org.rti.zcore.struts.action.PatientRecordListAction
dynasite.struts.patientlistform.display=org.rti.zcore.dar.struts.action.PatientRecordListAction
protect.admin.tables.from.deletion=UserInfo,Item,ItemGroup,RegimenGroup,Regimen,RegimenItem_bridge
# protect.admin.tables.from.deletion=UserInfo
# Used to add fields to the SessionSubject for sessionPatientDAO and used by FormDisplayAction.
dynasite.sessionSubject=org.rti.zcore.dar.DarSessionSubject
date.format.long=dd MMM yyyy
date.format.short=dd MMM yy
date.format.excel.long=dd/MM/yy
date.format.excel.short=dd/MM/yy
sync.reload.SyncEvent.date=2010-05-01
backup.additional.app.tables=ITEM,ITEM_GROUP,REGIMEN_GROUP,REGIMEN,REGIMEN_ITEM_BRIDGE
database.path=\\databases
set.java.net.useSystemProxies=false
# If you plan to use a proxy configured within TIMS, set the use.http.proxyhost, scan.proxies, use.proxysearch.for.proxyselector to false
use.http.proxyhost=false
scan.proxies=false
use.proxysearch.for.proxyselector=false
use.district.identifier=true
use.site.identifier=true
# Can be either org.rti.rcp.browser.WebkitBrowserView or org.eclipse.ui.examples.rcp.browser.browserView
browser.view=org.eclipse.ui.examples.rcp.browser.browserView
# -- app specific variables --
# Issue a warning when stock is <= this percentage
stock.low.warning.quantity=30
# Person is a child when age is <= this number
child.age=14
# enables displays of current patient status from patient status changes form
display.current.patient.status=true
# path to help doc - user guide. appended to catalina home, so if the help doc is on the root of catalina home, enter only the filename.
# Note that the link to the help doc will only work with the embedded browser in eclipse rcp, not in firefox.
help.doc.path=DAR Data Client Admin Guide.pdf
bmi.calculate=true
# -- standard errors --
errors.passthrough = {0}
errors.header=Please fix the following error(s):<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be a byte.
errors.date={0} is not a date.
errors.double={0} Please enter a number for {0}; it is a " double" numeric type.
errors.float=Please enter a number for {0}; it is a "float" numeric type.
errors.integer={Please enter a number for {0}; it is a "integer" numeric type.
errors.long=Please enter a number for {0}; it is a "long" numeric type.
errors.short=Please enter a number for {0}; it is a "short" numeric type.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

errors.time={0} is not a time value.
errors.sqlField={0} may not have any spaces or non-alphanumeric characters.
errors.outOfStock=Out of stock for {0}.
errors.negativeStock=There is not enough stock of {0} to fulfill your request. Current amount: {1} Please modify the quantity desired to be less than or equal to {1}.
errors.lowStock=Stock of {0} is low. Current amount: {1} Please place an order soon.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

errors.userunauthorized=Re-authentication failed. Please re-enter your password.

labels.admin.form.label = Label
labels.admin.form.name = Table name
labels.admin.form.requireReauth = Require Reauthentication
labels.admin.form.id = Id
labels.admin.form.requirePatient = Require Patient
labels.admin.form.enabled = Enabled
labels.admin.form.addField = Add new field...
labels.admin.form.flow = Flow
labels.admin.form.flowOrder = Order in Flow
labels.admin.form.formType = Form Type
labels.admin.form.maxSubmissions = Maximum Submissions
labels.admin.form.deletePageItem = Delete

labels.admin.rule.addRule = Add new rule...
labels.admin.rule.ruleOptions = Options
labels.admin.rule.ruleClass = Rule Type
labels.admin.rule.outcomeClass = Outcome Type
labels.admin.rule.enabled = Enabled
labels.admin.rule.expr = Java Expression

labels.admin.field.id = Id
labels.admin.field.formId = Form Id
labels.admin.field.label = Label
labels.admin.field.type = Field Type
labels.admin.field.required = Required
labels.admin.field.minValue = Validation Min
labels.admin.field.maxValue = Validation Max
labels.admin.field.minWarn = Warning Min
labels.admin.field.maxWarn = Warning Max
labels.admin.field.units = Units
labels.admin.field.displayOrder = Display Order
labels.admin.field.patientProperty = Patient Property
labels.admin.field.enabled = Enabled
labels.admin.field.shared = Shared
labels.admin.form.addEnumeration = Add new enumeration...
labels.admin.form.deleteEnumeration = Delete Enumeration
labels.admin.form.editEnumeration = Edit Selected enumeration
labels.admin.field.starSchemaName = Column name
labels.admin.field.encounterRecordproperty = Encounter Property
labels.admin.field.patientStatusproperty =  Patient Status Property
labels.admin.field.patientLabproperty = Patient Labs Property
labels.admin.field.columnName = Column Name

labels.admin.enumeration.enumeration = Enumeration Text
labels.admin.enumeration.numericValue = Numeric Value (optional)
labels.admin.enumeration.enabled = Enabled

headings.admin.form.formOptions = Form Options
headings.admin.form.fields = Fields
headings.admin.form.fields.instructions = Two fields are automatically created when you create a new form - "BEGIN TABLE" and "END TABLE." Any new fields should be placed in between those two fields, unless you are doing a layout with multiple tables. To change the order of a field, drag the field to change its place in the field order, then click "Save Order". To create a new field, click "Add new field." To edit a field, you must first select it from the list on the left.
headings.admin.rule.rules = Rules
headings.admin.rule.ruleClass = Rule Class
headings.admin.rule.outcomeClass = Oucome Class

labels.global.yes = Yes
labels.global.no = No

labels.admin.report.label = Label
labels.admin.report.sqlQuery = SQL Query
labels.admin.report.colLabels = Report Column Labels (comma-separated) - Use this optional field to enter descriptive labels for your columns.
labels.admin.report.primaryCategoryColumn = Primary Category Column
labels.admin.report.secondaryCategoryColumn = Secondary Category Column

labels.problem.problemName = Name of Problem
labels.problem.active = Status
labels.problem.onsetDate = Date of Onset
labels.problem.commentText = Comment
labels.problem.actionPlan = Action/Plan

# -- reports --
# app.title=ZEPRS Reporting Application
app.chooseReport.report1=CBoH Health Centre Quarterly Self Assessment
app.chooseReport.report2=CBoH Notification of Communicable Disease Weekly Report
app.chooseReport.report3=Clinic Workload Report
app.chooseReport.report4=Delivery Tally Report
app.chooseReport.report5=Delivery Register
app.chooseReport.report6=DHMT1 HIV Control
app.chooseReport.report7=Disease Aggregation
app.chooseReport.report8=District Service Delivery Aggregation
app.chooseReport.report9=Health Service Delivery Aggregation (UTH Only)
app.chooseReport.report10=Hospital Service Delivery Aggregation (UTH Only)
app.chooseReport.report11=Inpatient Admission Tally (UTH Only)
app.chooseReport.report12=Inpatient Diagnosis and Death Tally (UTH Only)
app.chooseReport.report13=LUDHMB Maternal and Neonatal Statistics Monthly Return
app.chooseReport.report14=LUDHMT Tally Sheet for MDH Immunisations
app.chooseReport.report15=Neonatal Mortality Report (UTH Only)
app.chooseReport.report16=Outpatient Diagnosis Tally
app.chooseReport.report17=Safe Motherhood Register
app.chooseReport.report18=Safe Motherhood Tally
app.chooseReport.report19=Under 1 Immunisation Tally Sheet
app.chooseReport.report20=Weekly Maternal Mortality Report
app.chooseReport.report21=Weekly Neonatal Mortility Report

# Datasource configuration messages
DATASOURCEOBJECT_TYPE=org.cidrz.webapp.dynasite.persistence.DerbyDatabase
FACTORY_CONFIG_NOT_FOUND=Factory configuration properties file, factory.properties, not found.
DATASOURCEOBJECT_TYPE_NOT_FOUND=Unable to create the specified datasourceObject type.
CLASS_CAST_NOT_POSSIBLE=\\{0} is not a subclass, nor implements the interface of \\{1}
UNKNOWN_DATASOURCE_TYPE=The Datasource type is not found.
DATABASE_LOCATION_NOT_FOUND=The database could not be found at the location referenced in the factory.properties file.
